<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo class selector</title>
    <style>
        a {
            background-color: aquamarine;
            display: block;
            width: 100px;
            height: 100px;
        }

        a:link {
            color: #333;
            text-decoration: none;
        }

        a:visited {
            color: orange;
        }

        a:hover {
            color: green;
        }

        a:active {
            color: blue;
        }

        input:focus {
            background-color: aquamarine;
        }

        div .in {
            background-color: aqua;
            display: inline;
        }
    </style>
</head>

<body>
    <a href="#">little pig</a>
    <input type="text">
    <input type="text">
    <input type="text">
    <div class="in">inline</div>
</body>

</html>