<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xiaomi box</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        .box {
            width: 298px;
            height: 415px;
            margin: 20px auto;
            background-color: #ffffff;
        }

        .box img {
            width: 100%;
        }

        .box p {
            font-size: 14px;
            width: 240px;
            height: 70px;
            padding: 0 28px;
            margin-top: 30px;
        }

        .box .apprise {
            font-size: 12px;
            color: #b0b0b0;
            padding: 0 28px;
            margin-top: 20px;
        }

        .box .info {
            padding: 0 28px;
            margin-top: 15px;
            color: #b0b0b0;
            font-size: 14px;
        }

        .name {
            text-decoration: none;
            color: black;
            display: inline-block;
        }

        .sep {
            margin: 0px 6px 0px 15px;
        }

        .price {
            color: #ff6700;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="images/img.jpg" alt="图片未找到">
        <p class="review">
            快递牛，整体不错蓝牙可以说秒连。红米给力
        </p>
        <div class="apprise">
            来自于 117384232 的评价
        </div>

        <div class="info">
            <a href="#" class="name">Redmi无线蓝牙耳机</a>
            <span class="sep">|</span>
            <span class="price">99.9元</span>
        </div>
    </div>
</body>

</html>