<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tudo</title>
    <style>
        .tudo {
            position: relative;
            width: 444px;
            height: 320px;
            margin: 100px auto;
        }

        .tudo img {
            width: 100%;
            height: 100%;
        }

        .mask {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4) url(images/arr.png) no-repeat center;
        }

        .tudo:hover .mask {
            display: block;
        }
    </style>
</head>

<body>
    <div class="tudo">
        <div class="mask">
        </div>
        <img src="images/tudou.jpg" alt="">
    </div>
</body>

</html>