<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colorful link</title>
    <style>
        .nav a {
            width: 120px;
            height: 58px;
            display: inline-block;
            color: white;
            text-align: center;
            text-decoration: none;
            line-height: 48px;
        }

        .nav .one {
            background-image: url(images/bg1.png);
        }

        .nav .one:hover {
            background-image: url(images/bg3.png);
        }

        .nav .two {
            background-image: url(images/bg2.png);
        }

        .nav .two:hover {
            background-image: url(images/bg3.png);
        }

        .nav .three {
            background-image: url(images/bg5.png);
        }

        .nav .three:hover {
            background-image: url(images/bg11.png);
        }

        .nav .four {
            background-image: url(images/bg4.png);
        }

        .nav .four:hover {
            background-image: url(images/bg22.png);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="one">五彩导航</a>
        <a href="#" class="two">五彩导航</a>
        <a href="#" class="three">五彩导航</a>
        <a href="#" class="four">五彩导航</a>
    </div>
</body>

</html>